[web]
    bind to = 127.0.0.1 ::1


[web]
    bind to = unix:/tmp/netdata.sock

## nginx.conf
upstream backend {
    server unix:/tmp/netdata.sock;
    keepalive 64;
}

[web]
    bind to = *
    allow connections from = IP_OF_NGINX_SERVER

# prevent from generating double logs

[global]
      access log = none

# set selinux to enable httpd service 
setsebool -P httpd_can_network_connect true
